#MySql
spring.datasource.url=jdbc:mysql://192.168.33.44:3306/everyplace?createDatabaseIfNotExist=true
spring.datasource.username=root2
spring.datasource.password=dev000

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.error.include-message=always
spring.jpa.open-in-view=false

#debug=true

server.error.include-binding-errors=always